<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <!-- font aewsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <!-- navbar section stars -->

    <nav class="navbar">
        
        <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
        <a href="about.html"><i class="fas fa-user"></i><span>about</span></a>
        <a href="portfolio.html"><i class="fas fa-briefcase"></i><span>portfolio</span></a>
        <a href="blogs.html"><i class="fas fa-blog"></i><span>blogs</span></a>
        <a href="contact.html"><i class="fas fa-address-book"></i><span>contacts</span></a>
    </nav>

    <!-- navbar section ends -->

    <!-- about section start -->
        <section class="about">
            <h1 class="heading" >about <span>me</span> </h1>

            <div class="row">
                <div class="info-container">
                    <h1>personal info</h1>

                    <div class="box-container">
                        <div class="box">
                            <h3> <span>name : </span> muhammad zaky</h3>
                            <h3> <span>age : </span> 24</h3>
                            <h3> <span>email : </span> devmuzaky@gmail.com</h3>
                            <h3><span>address : </span> faqus-sharqia, egypt</h3>
                        </div>
                        <div class="box">
                            <h3> <span>freelance : </span> avialable</h3>
                            <h3> <span>skill : </span> front-end developer</h3>
                            <h3> <span>experience : </span> 3 Hours</h3>
                            <h3> <span>Language : </span> Arabic, English, Sharqawy</h3>
                        </div>

                    </div>
                    <a href="#" class="cont__btn" > download CV <i class="fas fa-download" ></i>  </a>
                </div>
                
                <div class="count-container">
                    <div class="box">
                        <h3>2+</h3>
                        <p>years of experience</p>
                    </div>
                    <div class="box">
                        <h3>450+</h3>
                        <p>Happy clients</p>
                    </div>
                    
                    <div class="box">
                        <h3>390+</h3>
                        <p>project completed</p>
                    </div>
                    <div class="box">
                        <h3>10+</h3>
                        <p>awards win</p>
                    </div>

                </div>
            </div>

        </section>
    <!-- about section ends -->

    <!-- skills section starts -->

        <section class="skills" >

            <h1 class="heading" > <span>my</span> skills </h1>
            <div class="box-container">
                <div class="box">
                    <img src="images/icon-1.png" alt="">
                    <h3>html</h3>
                </div>
                <div class="box">
                    <img src="images/icon-2.png" alt="">
                    <h3>css</h3>
                </div>
                <div class="box">
                    <img src="images/icon-3.png" alt="">
                    <h3>javascript</h3>
                </div>
                <div class="box">
                    <img src="images/icon-4.png" alt="">
                    <h3>sass</h3>
                </div>
                <div class="box">
                    <img src="images/icon-5.png" alt="">
                    <h3>jquery</h3>
                </div>
                <div class="box">
                    <img src="images/icon-6.png" alt="">
                    <h3>react.js</h3>
                </div>
            </div>
        </section>

    <!-- skills section ends -->

    <!-- education section starts -->

        <section class="education">

            <h1 class="heading" > <span>my</span> education </h1>

            <div class="box-container">

                <div class="box">
                    <i class="fas fa-graduation-cap" ></i>
                    <span>2017 - 2018</span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A beatae voluptatem eos illum velit saepe voluptates quod nam architecto vero?</p>

                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap" ></i>
                    <span>2018 - 2019</span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A beatae voluptatem eos illum velit saepe voluptates quod nam architecto vero?</p>
                    
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap" ></i>
                    <span>2019 - 2020</span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A beatae voluptatem eos illum velit saepe voluptates quod nam architecto vero?</p>
                    
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap" ></i>
                    <span>2020 - 2021</span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A beatae voluptatem eos illum velit saepe voluptates quod nam architecto vero?</p>
                    
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap" ></i>
                    <span>2021 - 2022</span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A beatae voluptatem eos illum velit saepe voluptates quod nam architecto vero?</p>
                    
                </div>

                <div class="box">
                    <i class="fas fa-graduation-cap" ></i>
                    <span>2022 - 2023</span>
                    <h3>front-end development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A beatae voluptatem eos illum velit saepe voluptates quod nam architecto vero?</p>
                    
                </div>
            </div>




        </section>



    <!-- education section ends -->

</body>
</html>